Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /Grid1
        - /RobotModel1
        - /TF1
        - /Odometry1
        - /MarkerArray1
        - /Path1
        - /Marker1
      Splitter Ratio: 0.5
    Tree Height: 555
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Goal Pose1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.588679
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_common/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 100
      Reference Frame: map
      Value: true
    - Class: rviz_common/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        base_link:
          Value: true
        imu_link:
          Value: false
        map:
          Value: true
        odom:
          Value: true
      Marker Alpha: 1
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        map:
          odom:
            base_link:
              imu_link: {}
      Update Interval: 0
      Value: true
    - Class: rviz_common/RobotModel
      Collision Margin: 0.009999999776482582
      Enabled: true
      Links:
        All Links Enabled: true
        Expanded:
          - base_link
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        motor_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        motor_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        motor_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        motor_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Angle Tolerance: 0.10000000149011612
      Class: rviz_common/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 128; 0
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.30000001192092896
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: false
      Enabled: true
      Keep: 100
      Name: Odometry
      Position Tolerance: 0.10000000149011612
      Shape:
        Alpha: 1
        Axes Length: 0.30000001192092896
        Axes Radius: 0.029999999329447746
        Color: 255; 25; 0
        Head Length: 0.30000001192092896
        Head Radius: 0.15000000596046448
        Shaft Length: 1
        Shaft Radius: 0.05000000074505806
        Value: Arrow
      Topic:
        Depth: 5
        Filter Size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /odom
      Unreliable: false
      Value: true
    - Class: rviz_common/MarkerArray
      Enabled: true
      Name: MarkerArray
      Namespaces:
        /visualization_marker_array: true
      Queue Size: 100
      Topic:
        Depth: 5
        Filter Size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /visualization_marker_array
      Unreliable: false
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_common/Path
      Color: 190; 190; 255
      Enabled: true
      Head Diameter: 0.30000001192092896
      Head Length: 0.20000000298023224
      Length: 0.30000001192092896
      Line Style: Lines
      Line Width: 0.029999999329447746
      Name: Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.029999999329447746
      Shaft Diameter: 0.15000000596046448
      Shaft Length: 0.30000001192092896
      Topic:
        Depth: 5
        Filter Size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /drone_trajectory
      Unreliable: false
      Value: true
    - Acceleration vector color: 255; 0; 0
      Acceleration vector scale: 1
      Class: rviz_common/Cone
      Color: 204; 51; 204
      Enabled: false
      Name: IMU
      Queue Size: 10
      Topic:
        Depth: 5
        Filter Size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /imu
      Unreliable: false
      Value: false
    - Alignment Mode: Keep Size
      Class: rviz_common/Marker
      Display Name: Lap Timer
      Enabled: true
      Marker Topic:
        Depth: 5
        Filter Size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /lap_timer
      Name: Marker
      Namespaces:
        /lap_timer: true
      Queue Size: 100
      Shape: 3D Text
      Topic:
        Depth: 5
        Filter Size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /lap_timer
      Unreliable: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_common/Interact
      Hide Inactive Objects: true
    - Class: rviz_common/MoveCamera
    - Class: rviz_common/Select
    - Class: rviz_common/FocusCamera
    - Class: rviz_common/Measure
      Class Name: rviz_common/Measure
    - Class: rviz_default_plugins/PublishPoint
      Single click publishing: true
      Topic:
        Depth: 5
        Filter Size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Angle:
        X: 0.6159395813941956
        Y: 0.023220298066735268
        Z: 0.787631630897522
      Class: rviz_common/OrbitCameraController
      Description: Orbit camera controller
      Distance: 120
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.6559640169143677
      Target Frame: odom
      Value: Orbit (rviz)
      Yaw: 1.5840027332305908
    Saved: []
Window Geometry:
  Displays:
    collapsed: false
  Height: 1016
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000004000000000000016a000003cafc0200000009fb0000001200530065006c0065006300740069006f006e00000000000000021e0000005c00fffffffb0000001e0054006f006f006c002000500072006f0070006500720074006900650073fffffffc000000f10000027d0000000000000200fb000000100044006900730070006c0061007900730100000000000003ca000002bfffffffb0000000800540069006d00650000000000ffffffff0000000000000000fb0000000800540069006d006500000000000000045000000000000000000000036d000003ca00000001000000020000000100000002fc0000000100000002fb0000001a0056006900650077007300200050006100720074006900610000000000ffffffff0000007c00fffffffb0000001200460069006c0065002000420072006f0077007300650072000000000000000500000000000000000fb000000280049006f00200050006c006100740066006f0072006d00730000000000000025b20000000000000000
  Selection:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1920
  X: 0
  Y: 27
